Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: etherwake
Source: https://web.archive.org/web/20060411015205/http://www.scyld.com/wakeonlan.html (web archive)
        There is also a Githab fork https://github.com/Fullaxx/etherwake

Files: *
Copyright: 1999-2003 Donald Becker <becker@scyld.com>
License: GPL

Files: debian/*
Copyright: 2000-2007 Alain Schroeder <alain@debian.org>
           2010 Alexander Reichle-Schmehl <tolimar@debian.org>
           2013 Pierre Blanc <pierreblanc75@gmail.com>
           2024 Andreas Tille <tille@debian.org>
License: GPL

License: GPL
  You are free to distribute this software under the terms of the GNU
  General Public License. The full text of this license can be found
  in the file /usr/share/common-licenses/GPL.
